CREATE VIEW SEZNAM_ZBOZI AS
SELECT ZBOZI.NAZEV AS PRODUKT, KATEGORIE.NAZEV AS CATEGORY, ZP.PHOTO AS PHOTO
FROM ZBOZI
         JOIN KATEGORIE_ZBOZI KZ on ZBOZI.ZBOZI_ID = KZ.ZBOZI_ID
         JOIN KATEGORIE ON KZ.KATEGORIE_ID = KATEGORIE.KATEGORIE_ID
         JOIN ZBOZI_PHOTO ZP on ZBOZI.ZBOZI_ID = ZP.ZBOZI_ID;

SELECT *
FROM SEZNAM_ZBOZI;