CREATE VIEW SEZNAM_ZBOZI AS
SELECT ZBOZI.NAZEV AS PRODUKT, KATEGORIE.NAZEV AS CATEGORY, ZP.PHOTO AS PHOTO
FROM ZBOZI
         JOIN KATEGORIE_ZBOZI KZ on ZBOZI.ZBOZI_ID = KZ.ZBOZI_ID
         JOIN KATEGORIE ON KZ.KATEGORIE_ID = KATEGORIE.KATEGORIE_ID
         JOIN ZBOZI_PHOTO ZP on ZBOZI.ZBOZI_ID = ZP.ZBOZI_ID;

CREATE VIEW VYPIS_OBJEDNAVKY AS
SELECT O.OBJEDNAVKA_ID  AS ID,
       O.VYTVORENA      AS DATUM_OBJEDNANI,
       Z.NAZEV          AS PRODUKT,
       OZ.MNOZSTVI      AS MNOZSTVI,
       OZ.CENA          AS CELKOVA_CENA,
       P.PLATBA_TYP     AS PLATBA,
       D.DOPRAVA_TYP    AS DOPRAVA,
       A2.ULICE         AS ULICE,
       A2.CISLO_POPISNE AS CISLO_POPISNE,
       A2.MESTO         AS MESTO,
       A2.PSC           AS PSC
FROM UZIVATEL
         JOIN OBJEDNAVKA O on UZIVATEL.UZIVATEL_ID = O.UZIVATEL_ID
         JOIN PLATBA P on O.PLATBA_ID = P.PLATBA_ID
         JOIN DOPRAVA D on O.DOPRAVA_ID = D.DOPRAVA_ID
         JOIN ADRESA A2 on UZIVATEL.ADRESA_ID = A2.ADRESA_ID
         JOIN OBJEDNAVKA_ZBOZI OZ on O.OBJEDNAVKA_ID = OZ.OBJEDNAVKA_ID
         JOIN ZBOZI Z on OZ.ZBOZI_ID = Z.ZBOZI_ID;

CREATE VIEW VYPIS_OBJEDNAVKY_ADMIN AS
SELECT UZIVATEL.PRIJMENI AS UZIVATEL,
       O.OBJEDNAVKA_ID   AS ID_OBJEDNAVKY,
       SO.STAV           AS STAV_OBJEDNAVKY,
       O.VYTVORENA       AS DATUM_OBJEDNANI,
       Z.NAZEV           AS PRODUKT,
       OZ.MNOZSTVI       AS MNOZSTVI,
       OZ.CENA           AS CELKOVA_CENA,
       P.PLATBA_TYP      AS PLATBA,
       D.DOPRAVA_TYP     AS DOPRAVA,
       A2.ULICE          AS ULICE,
       A2.CISLO_POPISNE  AS CISLO_POPISNE,
       A2.MESTO          AS MESTO,
       A2.PSC            AS PSC
FROM UZIVATEL
         JOIN OBJEDNAVKA O on UZIVATEL.UZIVATEL_ID = O.UZIVATEL_ID
         JOIN PLATBA P on O.PLATBA_ID = P.PLATBA_ID
         JOIN DOPRAVA D on O.DOPRAVA_ID = D.DOPRAVA_ID
         JOIN ADRESA A2 on UZIVATEL.ADRESA_ID = A2.ADRESA_ID
         JOIN OBJEDNAVKA_ZBOZI OZ on O.OBJEDNAVKA_ID = OZ.OBJEDNAVKA_ID
         JOIN ZBOZI Z on OZ.ZBOZI_ID = Z.ZBOZI_ID
         JOIN STAV_OBJEDNAVKY SO on O.STAV_OBJEDNAVKY_ID = SO.STAV_OBJEDNAVKY_ID;


