CREATE OR REPLACE PROCEDURE REGISTRACE(jmeno2 UZIVATEL.JMENO%TYPE, primeni2 UZIVATEL.PRIJMENI%TYPE,
                                       email2 UZIVATEL.EMAIL%TYPE, telefon2 UZIVATEL.TELEFON%TYPE,
                                       login PRIHLASENI.JMENO%TYPE, heslo2 PRIHLASENI.HESLO%TYPE,
                                       ulice2 ADRESA.ULICE%TYPE, cp ADRESA.CISLO_POPISNE%TYPE,
                                       city ADRESA.MESTO%TYPE, psc2 ADRESA.PSC%TYPE) AS
BEGIN
    INSERT INTO ADRESA(ADRESA_ID, MESTO, ULICE, CISLO_POPISNE, PSC)
    VALUES (SEQ_ADRESA.nextval, city, ulice2, cp, psc2);
    INSERT INTO UZIVATEL(UZIVATEL_ID, JMENO, PRIJMENI, ADRESA_ID, EMAIL, TELEFON)
    VALUES (SEQ_UZIVATEL.nextval, jmeno2, primeni2, SEQ_ADRESA.currval, email2, telefon2);
    INSERT INTO PRIHLASENI(PRIHLASENI_ID, JMENO, HESLO, TYP, UZIVATEL_ID)
    VALUES (SEQ_PRIHLASENI.nextval, login, heslo2, 'UZIVATEL', SEQ_UZIVATEL.currval);
END;
